LM_SERGIO_UT05_ACT02/Actividad2/sauracartelera.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://www.ejemplo.com/cartelera"
    xmlns="https://www.ejemplo.com/cartelera"
    elementFormDefault="qualified">

    <xs:element name="cartelera">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="película"
                    maxOccurs="unbounded"
                    type="Película"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Película">
        <xs:sequence>
            <xs:element name="título"
                type="xs:string"/>
            <xs:element name="título_original"
                type="xs:string"
                minOccurs="0"/>
            <xs:element name="nacionalidad"
                type="xs:string"/>
            <xs:element name="género"
                type="xs:string"/>

            <xs:element name="clasificación"
                minOccurs="0">
                <xs:complexType>
                    <xs:sequence/>
                    <xs:attribute name="edad">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="tp"/>
                                <xs:enumeration value="8"/>
                                <xs:enumeration value="7"/>
                                <xs:enumeration value="12"/>
                                <xs:enumeration value="18"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:complexType>
            </xs:element>

            <xs:element name="sin_clasificar"
                minOccurs="0"/>

            <xs:element name="sinopsis"
                type="xs:string"/>
            <xs:element name="director"
                type="xs:string"/>

            <xs:element name="reparto">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="actor"
                            type="xs:string"
                            minOccurs="1"
                            maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="web"
                type="xs:string"
                minOccurs="0"/>

            <xs:element name="cartel"
                type="xs:string"
                minOccurs="0"/>
        </xs:sequence>

        <xs:attribute name="código"
            type="xs:string"/>
        <xs:attribute name="duración"
            type="xs:int"/>

        <xs:attribute name="año"
            type="xs:int"
            default="2003"/>
    </xs:complexType>
</xs:schema>
